{
  "name": "model-cns_db_loader",
  "version": "0.0.1",
  "description": "MoDEL-CNS DB loader",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "[git@mmb.pcb.ub.es:22123]:aluciani/MoDEL-CNS_DB_loader.git"
  },
  "author": "Aurélien Luciani <aurelien.luciani@irbbarcelona.org>",
  "license": "ISC",
  "dependencies": {
    "dev-null": "0.1.1",
    "lodash": "4.17.11",
    "mathjs": "5.4.0",
    "mongodb": "3.1.10",
    "node-fetch": "2.3.0",
    "prompt": "1.0.0",
    "timing-functions": "0.2.2",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "eslint": "5.12.1",
    "eslint-config-prettier": "4.0.0",
    "prettier": "1.16.3"
  }
}
