{
  "name": "model-cns_db_loader",
  "version": "0.0.1",
  "description": "MoDEL-CNS DB loader",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --write",
    "coverage": "npm run test -- --coverage --collectCoverageFrom='**/*.js' --collectCoverageFrom='!coverage/**'"
  },
  "repository": {
    "type": "git",
    "url": "[git@mmb.pcb.ub.es:22123]:aluciani/MoDEL-CNS_DB_loader.git"
  },
  "author": "Aurélien Luciani <aurelien.luciani@irbbarcelona.org>",
  "license": "ISC",
  "dependencies": {
    "dev-null": "0.1.1",
    "lodash": "4.17.11",
    "mathjs": "5.4.2",
    "mongodb": "3.1.13",
    "node-fetch": "2.3.0",
    "prompt": "1.0.0",
    "timing-functions": "0.2.2",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "chalk": "2.4.2",
    "eslint": "5.13.0",
    "eslint-config-prettier": "4.0.0",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "lint-staged": "8.1.3",
    "ora": "3.1.0",
    "prettier": "1.16.4"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,mjs}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  }
}
